/* gotg TUI styles
 *
 * Convention:
 *   - This file: global layout (screen layouts, message styling, phase boundaries)
 *   - DEFAULT_CSS on widgets: self-contained component styling (ActionBar, ContentViewer)
 *
 * Color palette (index-based for agents, fixed for roles):
 *   agent-0: cyan, agent-1: yellow, agent-2: green, agent-3: #af87ff
 *   human: green, system: magenta, coach: orange (#ff8700 = ANSI 208)
 */

/* ── Chatbox (message containers) ────────────────────────────── */

.chatbox-agent-0 {
    border: solid cyan;
    margin: 0 0 1 0;
    height: auto;
}

.chatbox-agent-1 {
    border: solid yellow;
    margin: 0 0 1 0;
    height: auto;
}

.chatbox-agent-2 {
    border: solid $success;
    margin: 0 0 1 0;
    height: auto;
}

.chatbox-agent-3 {
    border: solid #af87ff;
    margin: 0 0 1 0;
    height: auto;
}

.chatbox-human {
    border: solid green;
    margin: 0 0 1 0;
    height: auto;
}

.chatbox-system {
    border: solid magenta;
    margin: 0 0 1 0;
    height: auto;
}

.chatbox-coach {
    border: solid #ff8700;
    margin: 0 0 1 0;
    height: auto;
}

.chatbox-default {
    border: solid gray;
    margin: 0 0 1 0;
    height: auto;
}

/* Tighten Markdown padding inside chatboxes */
.chatbox-md {
    padding: 0 1;
    margin: 0;
}

/* ── Metadata messages (not chatboxes) ───────────────────────── */

.msg-pass {
    color: $text-muted;
    text-style: italic;
    padding: 0 1;
    margin: 0 0 1 0;
}

.msg-empty {
    color: $text-muted;
    text-style: italic;
    padding: 1 2;
}

.coach-prompt {
    background: $surface;
    border: wide #ff8700;
    padding: 1 2;
    margin: 1 0;
}

.phase-boundary {
    color: magenta;
    text-style: bold;
    border-bottom: solid $accent;
    margin: 1 0;
    padding: 0 1;
}

/* ── Chat layout ────────────────────────────────────────────── */

#chat-layout {
    height: 1fr;
}

#chat-main {
    width: 3fr;
    height: 100%;
}

#chat-sidebar {
    width: 1fr;
    height: 100%;
    border-left: solid $accent;
    padding: 1 2;
}

#participant-panel {
    height: 1fr;
    margin: 1 0 0 0;
    padding: 0;
    border-top: solid $accent;
}

.participant-tile {
    height: auto;
    margin: 0 0 1 0;
    border: round $accent;
    padding: 0 1;
}

.participant-tile.tile-active .pt-status {
    text-style: bold;
}

.participant-tile.tile-pulse-0 {
    border: round $warning;
}

.participant-tile.tile-pulse-1 {
    border: round $success;
}

.participant-tile.tile-pulse-2 {
    border: round $primary;
}

.pt-role {
    color: $text-muted;
}

.pt-status {
    text-style: bold;
}

.pt-tools {
    color: $text-muted;
}

/* ── Info tile ──────────────────────────────────────────────── */

.info-title {
    text-style: bold;
    margin: 0 0 1 0;
}

.info-desc {
    color: $text-muted;
    margin: 0 0 1 0;
}

.info-field {
    margin: 0 0 0 0;
}

/* ── Loading indicator ─────────────────────────────────────── */

.ml-loading {
    height: 3;
    margin: 0 1;
}

/* ── Chat input ────────────────────────────────────────────── */

#chat-input {
    dock: bottom;
    margin: 1 0;
}

/* ── Session status ────────────────────────────────────────── */

.status-running {
    color: $success;
}

.status-paused {
    color: $warning;
}

.status-complete {
    color: $text-muted;
}

/* ── Home screen ────────────────────────────────────────────── */

#iter-table, #groom-table {
    height: 1fr;
}

.empty-state {
    color: $text-muted;
    text-style: italic;
    text-align: center;
    padding: 3 2;
}

#info-content {
    padding: 1 2;
}

/* ── Approval screen ──────────────────────────────────────── */

#approval-layout {
    height: 1fr;
}

#approval-left {
    width: 2fr;
    height: 100%;
}

#approval-right {
    width: 3fr;
    height: 100%;
}

#approval-table {
    height: 1fr;
}

#denial-input {
    dock: bottom;
}

/* ── Review screen ───────────────────────────────────────── */

#review-layout {
    height: 1fr;
}

#review-left {
    width: 2fr;
    height: 100%;
}

#review-right {
    width: 3fr;
    height: 100%;
}

#review-table {
    height: 1fr;
}

/* ── Conflict screen ────────────────────────────────────── */

#conflict-layout {
    height: 1fr;
}

#conflict-left {
    width: 2fr;
    height: 100%;
}

#conflict-right {
    width: 3fr;
    height: 100%;
}

#conflict-table {
    height: 1fr;
}

/* ── Task assignment screen ──────────────────────────────── */

#task-layout {
    height: 1fr;
}

#task-table {
    height: 1fr;
}

#task-layout > ContentViewer {
    height: 1fr;
}

/* ── Content viewer ───────────────────────────────────────── */

.cv-header {
    text-style: bold;
    margin: 0 0 1 0;
    color: $accent;
}

.cv-placeholder {
    color: $text-muted;
    text-style: italic;
    padding: 1 2;
}

/* ── Diff file sections ──────────────────────────────────── */

.cv-diff-file {
    height: auto;
    margin: 0 0 1 0;
}

/* ── Settings screen ─────────────────────────────────────── */

.settings-section {
    text-style: bold;
    color: $accent;
    margin: 1 0 0 0;
    border-bottom: solid $accent;
}

#settings-scroll {
    padding: 1 2;
}

#settings-scroll > .field-label {
    margin: 1 0 0 0;
    text-style: bold;
}

#settings-scroll > .hint {
    color: $text-muted;
    margin: 1 0 0 0;
}

#agent-table {
    height: auto;
    max-height: 10;
}

#settings-scroll > .button-row {
    height: auto;
    margin: 0 0 0 0;
}

#settings-scroll > .button-row > Button {
    margin: 0 1 0 0;
}

#settings-scroll > .switch-row {
    height: auto;
    margin: 0 0 0 0;
}

#settings-scroll > .switch-row > Label {
    margin: 0 1 0 0;
}

#settings-scroll > .switch-row > Switch {
    height: auto;
}
